APP_ENV=dev
HOST=https://derp.ai.petarzarkov.com
# Cors allow vite's dev server
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=secret
SESSION_SECRET=d949bdd4-aeb2-4858-a6f6-8b287265c097-4280c8c2-646d-4129-ac66-4504fc384f8c
SERVICE_PORT=3033

# Database configurations
DB_HOST=localhost
DB_PORT=6570
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres